<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tags</title>
    <style>
        .box1 {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }
        .box2 {
            background-color: green;
            width: 400px;
            height: 250px;
        }
        .highlight-text {
            color: dimgrey;
            font-size: 30px;
        }
        .box3 {
            background-color: gray;
            width: 100px;
            height: 300px;
        }
        .box4 {
            background-color: purple;
            width: 350px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3"></div>
    </div>

    <div class="box2">
        <div class="box4"></div>
    </div>
</body>
</html>